# Kormmand

./: .env  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/azuyamat/: Interaction.kt  Manager.kt  Package.kt
common/src/main/kotlin/: CommandClass.kt  CommandInterface.kt  Interaction.kt  Manager.kt
common/src/main/kotlin/utils/: LogUtil.kt  Util.kt
d4j/: build.gradle  build.gradle.kts
d4j/src/main/kotlin/com/azuyamat/: D4JInteraction.kt  D4JUtil.kt  Kormmand.kt
d4j/src/main/kotlin/com/azuyamat/interactions/: Button.kt  Command.kt  Modal.kt  SelectMenu.kt
d4j/src/test/kotlin/: Main.kt
d4j/src/test/kotlin/interactions/: JeffButton.kt  JeffCommand.kt
jda/: build.gradle  build.gradle.kts
jda/src/main/kotlin/com/azuyamat/: JDAInteraction.kt  JDAUtil.kt  Kormmand.kt
jda/src/main/kotlin/com/azuyamat/interactions/: Button.kt  Command.kt  Modal.kt  SelectMenu.kt
jda/src/test/kotlin/: Main.kt
jda/src/test/kotlin/interactions/buttons/: JeffButton.kt
jda/src/test/kotlin/interactions/commands/: JeffCommand.kt
jda/src/test/kotlin/interactions/modals/: JeffModal.kt
jda/src/test/kotlin/interactions/selectMenus/: JeffSelectMenu.kt
kord/: build.gradle  build.gradle.kts
kord/src/main/kotlin/com/azuyamat/: KordCommand.kt  KordInteraction.kt  KordUtil.kt  Kormmand.kt
kord/src/main/kotlin/com/azuyamat/interactions/: Button.kt  Command.kt  Modal.kt  SelectMenu.kt
kord/src/test/kotlin/: Main.kt
kord/src/test/kotlin/interactions/buttons/: JeffButton.kt
kord/src/test/kotlin/interactions/commands/: JeffCommand.kt
src/main/kotlin/: Command.kt  CommandManager.kt  Interaction.kt  Manager.kt
src/main/kotlin/button/: Button.kt  ButtonManager.kt
src/main/kotlin/command/: Command.kt  CommandManager.kt
src/main/kotlin/modal/: Modal.kt  ModalManager.kt
src/main/kotlin/select/: SelectMenu.kt  SelectMenuManager.kt
src/main/kotlin/utils/: LogUtil.kt
