plugins {
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC'
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.jetbrains.kotlin.jvm'
    }

    dependencies {
        implementation project(path: ':common')
        testImplementation project(path: ':common')
    }
}

allprojects {
    group 'com.azuyamat'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
        testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
    }

    kotlin {
        jvmToolchain(17)
    }

    tasks.register("hello") {
        doLast {
            println("Hello from ${project.name}")
        }
    }
}