plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC'
}

group = 'com.azuyamat.kormmand'
version = '1.0.0'


allprojects {

    repositories {
        mavenCentral()
    }

    kotlin {
        jvmToolchain(17)
    }

    tasks.register("hello") {
        doLast {
            println("Hello from ${project.name}")
        }
    }
}

subprojects {
    version version
    apply {
        plugin 'java'
        plugin 'org.jetbrains.kotlin.jvm'
    }
    dependencies {
        testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
        if (project.name != 'common') {
            implementation project(path: ':common')
            testImplementation project(path: ':common')
        }
    }
    publishing {
        publications {
            subprojects.each {
                mavenJava(MavenPublication) {
                    groupId = it.group
                    artifactId = it.name
                    version = it.version

                    from components.java
                }
            }
        }
    }
}