plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.azuyamat'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.15'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation project(path: ':common')
    testImplementation project(path: ':common')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
}