plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.azuyamat'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    implementation 'dev.kord:kord-core:0.11.1'
    testImplementation project(path: ':common')
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
}

kotlin {
    jvmToolchain(17)
}