plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC'
}

group = 'com.azuyamat'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20-RC"
}

kotlin {
    jvmToolchain(17)
}